<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>svn――忽略文件和目录.html</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 15px 18px 15px 18px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: '宋体';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
a.rvts1, span.rvts1 /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts2
{
}
a.rvts3, span.rvts3
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts3:hover { color: #ff0000; }
span.rvts4
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: 28px;
 line-height: 1.50;
}
.rvps3
{
 text-align: center;
 text-indent: 28px;
 line-height: 1.50;
}
.rvps4
{
 line-height: 1.50;
}
--></style>
</head>
<body>
<p class=rvps4><span class=rvts4>2016&#24180;7&#26376;22&#26085; &#21608;&#20116; 14:44 &nbsp;(&#21271;&#20140;) &#22810;&#20113; 32&#8451;~25&#8451; &#24494;&#39118;</span></p>
<p class=rvps4><span class=rvts4><br></span></p>
<p class=rvps3><span class=rvts4>svn&#8212;&#8212;&#24573;&#30053;&#25991;&#20214;&#21644;&#30446;&#24405;</span></p>
<p class=rvps2><span class=rvts4><br></span></p>
<p class=rvps2><span class=rvts2>&#20844;&#21496;&#21407;&#26469;&#20351;&#29992;&#30340;&#29256;&#26412;&#25511;&#21046;&#24037;&#20855;&#26159;hg&#65288;Mercurial&#65289;&#65292;&#21518;&#26469;&#36801;&#31227;&#21040;&#20102;svn&#12290;&#22240;&#20026;&#20064;&#24815;&#20102;&#20351;&#29992;&#20998;&#24067;&#24335;&#30340;hg&#65292;&#19981;&#21916;&#27426;&#38598;&#20013;&#24335;&#30340;svn&#65292;&#25152;&#20197;&#24179;&#24120;&#33258;&#24049;&#39033;&#30446;&#30340;&#25552;&#20132;&#36824;&#26159;&#24076;&#26395;&#20351;&#29992;hg&#65292;&#21482;&#19981;&#36807;&#20877;&#25335;&#36125;&#19968;&#20221;&#20195;&#30721;&#36827;&#34892;svn&#30340;&#25552;&#20132;&#12290;</span></p>
<p class=rvps2><span class=rvts2>&#25552;&#20132;&#20195;&#30721;&#30340;&#26102;&#20505;&#65292;&#25105;&#27880;&#24847;&#21040;&#20195;&#30721;&#30446;&#24405;&#19979;&#26377;&#19968;&#20010;&#30446;&#24405;".hg"&#65292;&#23545;&#65292;&#23601;&#26159;hg&#30340;&#29256;&#26412;&#25991;&#20214;&#20449;&#24687;&#12290;&#21487;&#20197;&#36873;&#25321;&#21024;&#38500;&#65292;&#20294;&#26159;&#65292;&#27599;&#27425;&#25163;&#21160;&#21024;&#38500;&#19981;&#31526;&#21512;&#25105;&#36825;&#31181;&#25042;&#20154;&#30340;&#38656;&#27714;&#30340;&#65292;&#25152;&#20197;&#65292;&#21482;&#33021;&#24819;&#21150;&#27861;&#24573;&#30053;&#23545;&#24212;&#30340;&#30446;&#24405;&#12290;</span></p>
<p class=rvps2><span class=rvts2>1. TortoiseSVN&#8212;&#8212;&#35774;&#32622;</span></p>
<p class=rvps2><img alt="" style="padding : 1px;" src="svn――忽略文件和目录.files/img1.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>2. &#24120;&#35268;&#35774;&#32622;&#8212;&#8212;Subversion&#8212;&#8212;&#20840;&#23616;&#24573;&#30053;&#26679;&#24335;</span></p>
<p class=rvps2><span class=rvts2>&#22635;&#20889;&#24573;&#30053;&#30340;&#25991;&#20214;&#25110;&#32773;&#30446;&#24405;</span></p>
<p class=rvps2><img alt="" style="padding : 1px;" src="svn――忽略文件和目录.files/img2.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#27880;&#65306;svn&#40664;&#35748;&#30340;&#26159;&#24573;&#30053;&#8220;*.so&#8221;&#24211;&#30340;&#65292;&#25152;&#20197;&#65292;&#22914;&#26524;&#24076;&#26395;&#28304;&#30721;&#20013;&#21253;&#25324;&#21160;&#24577;&#24211;&#30340;&#35805;&#65292;&#38656;&#35201;&#21024;&#38500;&#23545;&#24212;&#30340;&#35774;&#32622;&#12290;</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#19979;&#38754;&#26159;&#32593;&#19978;&#25214;&#21040;&#30340;&#24573;&#30053;&#27169;&#24335;&#20351;&#29992;&#30340;&#25991;&#20214;&#21305;&#37197;&#31526;&#30340;&#35828;&#26126;&#65306;</span></p>
<p class=rvps2><span class=rvts2>Subversion &#30340;&#24573;&#30053;&#27169;&#24335;&#20351;&#29992;&#20102;&#25991;&#20214;&#21305;&#37197;&#65292;&#19968;&#31181;&#21407;&#20808;&#22312;Unix&#31995;&#32479;&#20013;&#20351;&#29992;meta&#23383;&#31526;&#20316;&#20026;&#36890;&#37197;&#31526;&#30340;&#25216;&#26415;&#12290;&#19979;&#38754;&#30340;&#23383;&#31526;&#26377;&#30528;&#29305;&#27530;&#30340;&#24847;&#24605;:</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2> &nbsp; &nbsp; * &#21305;&#37197;&#20219;&#20309;&#23383;&#31526;&#20018;&#65292;&#21253;&#25324;&#31354;&#20018;(&#27809;&#26377;&#23383;&#31526;)</span></p>
<p class=rvps2><span class=rvts2> &nbsp; &nbsp; ? &#21305;&#37197;&#20219;&#20309;&#21333;&#23383;&#31526;</span></p>
<p class=rvps2><span class=rvts2> &nbsp; &nbsp; [...] &#21305;&#37197;&#20219;&#20309;&#21333;&#22312;&#26041;&#25324;&#21495;[]&#20869;&#30340;&#21333;&#23383;&#31526;&#65292;&#22312;&#26041;&#25324;&#21495;&#20869;&#65292;&#19968;&#23545;&#23383;&#31526;&#34987;&#8220;-&#8221;&#20998;&#38548;&#65292;&#21305;&#37197;&#20219;&#20309;&#35789;&#27719;&#34920;(lexically)&#19978;&#22312;&#20182;&#20204;&#20013;&#38388;&#30340;&#23383;&#31526;&#12290;&#20363;&#22914;[AGm-p]&#21305;&#37197;&#20219;&#20309;&#21333;&#20010;&#30340;A,G,m,n,o&#25110;&#32773;p&#12290;</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#25193;&#23637;&#38405;&#35835;&#65306; </span><span class=rvts3>http://blog.csdn.net/hemingwang0902/article/details/6904205</span><span class=rvts2> &#12304;&#24573;&#30053;&#25991;&#20214;&#21644;&#30446;&#24405;&#12305;</span></p>
<p class=rvps2><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts2> </span><span class=rvts3>http://blog.sina.com.cn/s/blog_4cd5d2bb01017w7g.html</span><span class=rvts2> &#12304;svn &#21644; hg&#23545;&#27604;&#12305;</span></p>
</body></html>
